# ProfioApp

./: .deepsource.toml  .dockerignore  .editorconfig  .gitignore  .gitpod.yml  .nx-dotnet.sln  404.html  CODE_OF_CONDUCT.md  LICENSE  Profio.sln  README.md  changelog.md  copyright.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  nx.json  package-lock.json  package.json  requirements.txt  setup.py  sitemap.xml  sw.js  tsconfig.base.json  tye.yml
apps/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json  project.json
apps/IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
apps/IdentityServer/Properties/: launchSettings.json
apps/IdentityServer/keys/: is-signing-key-2F1777A40139AA47ECFC3DD625F2928F.json  is-signing-key-B5DDE0165CC30E110E8FEBF9F036BCEC.json
apps/Profio.Api/: .gitignore  AssemblyReference.cs  Dockerfile  Profio.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  firebase.json  project.json
apps/Profio.Api/Controllers/: BaseController.cs  BaseEntityController.cs  ResultsController.cs  SystemController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
apps/Profio.Api/Extensions/: HostingExtensions.cs  RateLimiterExtension.cs
apps/Profio.Api/Properties/: launchSettings.json
apps/Profio.Api/Templates/: Order.liquid  OrderInfo.liquid
apps/Profio.Api/UseCases/: BaseController.cs  BaseEntityController.cs
apps/Profio.Proxy/: Dockerfile  Profio.Proxy.csproj  Program.cs  appsettings.Development.json  appsettings.json  project.json
apps/Profio.Proxy/Properties/: launchSettings.json
apps/Profio.Web/: .env  Dockerfile  Profio.Web.csproj  Profio.Web.sln  Program.cs  _Imports.razor  appsettings.json  package-lock.json  tailwind.config.js  vite.config.js
apps/Profio.Web/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
apps/Profio.Web/Properties/: launchSettings.json
apps/Profio.Website/: App.razor  Dockerfile  Profio.Website.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  project.json
apps/Profio.Website/Cache/: CacheService.cs  ICacheService.cs
apps/Profio.Website/Delegate/: LoggingDelegate.cs  RetryDelegate.cs
apps/Profio.Website/Middleware/: RobotMiddleware.cs
apps/Profio.Website/Pages/: About.razor  Contact.razor  Contact.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Lookup.razor  Lookup.razor.cs  Order.razor  Order.razor.cs  Service.razor  Service.razor.cs  _Host.cshtml
apps/Profio.Website/Properties/: launchSettings.json  serviceDependencies.ProfioWebsite - Web Deploy1.json  serviceDependencies.json
apps/Profio.Website/Repositories/: IRepository.cs  Repository.cs
apps/Profio.Website/Services/: CustomerService.cs  ICustomerService.cs
apps/Profio.Website/Shared/: Footer.razor  Footer.razor.cs  MainLayout.razor  NavLinkWithActiveClass.razor  NavMenu.razor  NavMenu.razor.cs
apps/Profio.Website/wwwroot/: emails.csv  manifest.json  service-worker.published.js
apps/api/ProfioApp.Api/: Dockerfile  ProfioApp.Api.csproj  WeatherForecast.cs
apps/api/ProfioApp.Infrastructure/: ProfioApp.Infrastructure.csproj
libs/Profio.Application/: AssemblyReference.cs  Class1.cs  ConfigureServices.cs  Profio.Application.csproj  project.json
libs/Profio.Application/CQRS/: EntityProfileBase.cs  Extension.cs
libs/Profio.Application/Customers/: CustomerDTO.cs  CustomerEnumFilter.cs  CustomerProfile.cs
libs/Profio.Application/Deliveries/: DeliveryDto.cs  DeliveryProfile.cs
libs/Profio.Application/DeliveryProgresses/: DeliveryProgressDto.cs  DeliveryProgressProfile.cs
libs/Profio.Application/Hateoas/: Extension.cs
libs/Profio.Application/Hubs/: HubDTO.cs  HubEnumFilter.cs  HubProfile.cs
libs/Profio.Application/Incidents/: IncidentDto.cs  IncidentEnumFilter.cs  IncidentProfile.cs
libs/Profio.Application/OrderHistories/: OrderHistoryDto.cs  OrderHistoryProfile.cs
libs/Profio.Application/Orders/: OrderDTO.cs  OrderEnumFilter.cs  OrderProfile.cs
libs/Profio.Application/Phases/: PhaseDto.cs  PhaseProfile.cs
libs/Profio.Application/Routes/: RouteDTO.cs  RouteProfile.cs
libs/Profio.Application/Staffs/: StaffDTO.cs  StaffEnumFilter.cs  StaffProfile.cs
libs/Profio.Application/Users/: AccountDTO.cs  UserDTO.cs  UserProfile.cs
libs/Profio.Application/Vehicles/: VehicleDTO.cs  VehicleEnumFilter.cs  VehicleProfile.cs
libs/Profio.Domain/: Class1.cs  Profio.Domain.csproj  project.json
libs/Profio.Domain/Constants/: EmailType.cs  Gender.cs  HubStatus.cs  IncidentStatus.cs  MessageType.cs  OrderStatus.cs  PathSeed.cs  Position.cs  SmsType.cs  UserRole.cs  VehicleStatus.cs  VehicleType.cs
libs/Profio.Domain/Contracts/: MessageRequest.cs  OrderInfo.cs  SmsMessage.cs  VehicleLocation.cs
libs/Profio.Domain/Entities/: BaseEntity.cs  Customer.cs  Delivery.cs  DeliveryProgress.cs  Hub.cs  Incident.cs  Order.cs  OrderHistory.cs  Phase.cs  Route.cs  School.cs  Staff.cs  Themes.cs  Vehicle.cs
libs/Profio.Domain/Exceptions/: AuthException.cs  ConnectDatabaseException.cs  NotFoundException.cs
libs/Profio.Domain/Identity/: ApplicationUser.cs
libs/Profio.Domain/Interfaces/: IEntity.cs  IGraphOfWork.cs  IGraphRepository.cs  IRelationalRepository.cs  ITxRequest.cs  IUnitOfWork.cs
libs/Profio.Domain/Models/: BaseModels.cs  ListResultModel.cs  ResultModel.cs
libs/Profio.Domain/Primitives/: ValueObject.cs
libs/Profio.Domain/Specifications/: Criteria.cs  Extension.cs  IRootSpecification.cs  ISpecification.cs  SortingConstants.cs  Specification.cs
libs/Profio.Domain/ValueObjects/: Address.cs  Location.cs
libs/Profio.Domain/Views/: DeliverySummary.cs
libs/Profio.Infrastructure/: AssemblyReference.cs  Class1.cs  ConfigureServices.cs  GlobalUsings.cs  Profio.Infrastructure.csproj  project.json
libs/Profio.Infrastructure/Auth/: AuthBehavior.cs  Extensions.cs  IAuthRequest.cs  (+4 more)
(+1091 files in other folders)
