NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyDAW0v16XSZI3GdNte36gFHDynsed4-cz0"
API_BASEURL="https://profioapp.azurewebsites.net/api/v1"
VERCEL_FORCE_NO_BUILD_CACHE=1
NEXT_PUBLIC_HOSTNAME="profioapp.azurewebsites.net"
